spring.application.name=deal-stage-flow


# MySQL Database Configuration


# Hibernate Properties (JPA)
spring.jpa.show-sql = true

server.port = 9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deal_stage_demo?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=shweta@555$M

spring.batch.jdbc.initialize-schema=ALWAYS

# Devtools config
spring.devtools.add-properties = true

# Hibernate config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled = true
